<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      * {
        font-family: 'Open Sans';
      }
      /* Modes */
      body {
        transition: background-color 0.5s;
      }
      /* Light Mode Styles */
      body.light-mode {
        background-color: #fff;
        color: #000;
      }
      /* Dark Mode Styles */
      body.dark-mode {
        background-color: #1a1a1a;
        color: #fff;
      }

      /* Search CSS */
      .search {
        margin: 0 auto;
        text-align: center;
      }
      .search h4 {
        margin: 240px 0px 20px 0px;
        font-size: 120px;
        width: auto;

      }
      .search input[type=search] {
        height: 50px;
        font-size: 14px;
        background-image: url(https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png);
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 40px;
        background-color: #fff;
        border: 1px solid #000;
        box-shadow: none;
        border-radius: 20px;
        outline: none;
        display: inline-block;
        margin-top: 10px;
        width: 30%;
      }
      .search .input-group {
        width: 60%;
        margin: 0 auto;
      }
      /* Navbar CSS */
      .navbar .nav-item a:hover{
        background-color: #d6edf3;
        border-radius: 7px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }

    </style>
    <title>Advin</title>
    <meta charset="utf-8">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href=".">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://github.com/AnyUserNameNotAvailable/Search-Engine-Project">GitHub</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" onclick="darkModeToggle()">Mode</a>
            </li>
          </ul>
        </div>
    </nav>
    <!--search-->
    <div class="search">
      <h4>&#10837</h4>
     <!-- <h5>ADVIN</h5> -->
      <div class="input-group">
        <input type="search" class="form-control" autocomplete="" placeholder="Advin: Your Adventure Awaits..." />
      </div>
    </div>
      <script>
      //Java script for recent searches

      
      // JavaScript to toggle dark mode
      const body = document.body;

      const darkModeToggle = () => {
        body.classList.toggle('dark-mode');
        const isDarkMode = body.classList.contains('dark-mode');
        localStorage.setItem('darkMode', isDarkMode);
      };

      // Check for dark mode preference on page load
      document.addEventListener('DOMContentLoaded', () => {
        const savedDarkMode = localStorage.getItem('darkMode');
        if (savedDarkMode === 'true') {
          body.classList.add('dark-mode');
        }
      });  
      // search event on keypress
      document.addEventListener('DOMContentLoaded', () => {
        const searchInput = document.querySelector('.search input[type=search]');
        
        searchInput.addEventListener('keypress', function(event){
          if (event.key == 'Enter') {
            const query = searchInput.value;
            search_Backend(query)
          }

        });

      });

      // backend to frontend search and query

      function search_Backend(query){
        fetch(`http://localhost:9200/search?query=${query}`)
        .then(response => response.json())
        .then(data => {
          console.log(data);
        }).catch(error => {
          console.error('Error', error);
        });
      };

    </script>
  </body>
</html>